.datum_breadcrumb_div {
	position: relative;
	padding: 20px 0;
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			padding-right: 28px;
			position: relative;
			color: $black;
			font-size: $font-size16;
			margin: 0;
			a {
				color: $black;
				text-decoration: none;
				&:hover {
					color: $blue-color;
				}
			}
			&:not(:last-child) {
				&:after {
					position: absolute;
					content: url(../images/icons/breadcrumb-arrow.svg);
					right: 10px;
				}
			}
		}
		li.active {
			color: $blue-color;
		}
	}
}
