.datum_property_listing{
	.datum_img-box {
		position: relative;
		.datum_star_toggle {
			display: none;
			top: 10px;
		}
		&:hover {
			.datum_star_toggle{
				display: block;
			}
		}
		.datum_property_type_label {
		    position: absolute;
		    top: 10px;
		    background-color: rgba(0,0,0,0.5);
		    color: $white;
		    padding: 1px 7px;
		    border-radius: $border-radius4;
		    font-size: $font-size14;
		    font-weight: $font-semibold;
		    left: 10px;
		}
	}
	.datum_project_detail{
		.datum_project_title{
			display: flex;
			justify-content: space-between;
		}
	}
}