/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/

/*-- English Fonts Font --*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*-- Common Style --*/
*,
*::after,
*::before {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    padding: 0;
    margin: 0 auto;
}

body {
    line-height: 24px;
    font-size: $font-size16;
    visibility: visible;
    overflow-x: hidden;
    font-family: $default-font;
    color: $font-primary-color;
    
}

footer, .push {

}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
}

h1 {
    font-size: 40px;
    line-height: 42px;
}

h2 {
    font-size: 34px;
    line-height: 36px;
}

h3 {
    font-size: 30px;
    line-height: 32px;
}

h4 {
    font-size: 24px;
    line-height:26px;
}

h5 {
    font-size: 20px;
    line-height: 22px;
}

h6 {
    font-size: 12px;
    line-height: 14px;
}
b, strong{

}

p{
    font-size: 16px !important;
    line-height: 24px !important;
}

p:last-child {
    margin-bottom: 0;
}

a,
button {
    color: inherit;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
}

a,
button,
img,
input,
span {
    transition: all 0s ease 0s;
}

*:focus {
    outline: none !important;
}

a:focus {
    color: inherit;
    outline: none;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

button,
input[type="submit"] {
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto
}

ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

figure {
    padding: 0;
    margin: 0;
}

/* @include if-rtl {
    .text-right {
        text-align: left !important
    }

    .text-left {
        text-align: right !important
    }
} */

/*-- 
    - Common Classes
-----------------------------------------*/
.fix {
    overflow: hidden
}

.hidden {
    display: none;
}

.clear {
    clear: both;
}

.container {
    max-width: 1300px;
}

@media #{$extraBig-device} {
    .container {
        max-width: 1400px;
    }
}

@media #{$large-mobile} {
    .container {
        max-width: 575px;
    }
}

@media #{$small-mobile} {
    .container {
        width: 100%;
    }
}

.capitalize {
    text-transform: capitalize;
}

.uppercase {
    text-transform: uppercase;
}

.no-gutters>.col,
.no-gutters>[class*="col-"] {
    padding-right: 0; 
    padding-left: 0;
    margin: 0;
}

/*--- Background color -----------------------------------------*/
.bg-white {
    background-color: $white;
}


.overly-bg-black {
    position: relative;

    &::after {
        background: rgba(0, 0, 0, 0.3);
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}

/*-- 
    - color
-----------------------------------------*/

/*-- 
    - Input Placeholder
-----------------------------------------*/
input:-moz-placeholder,
textarea:-moz-placeholder {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}


/*-- 
    - Margins
-----------------------------------------*/
.mt-15 {
    margin-top: 15px;
}
.mt-23 {
    margin-top: 23px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-57 {
    margin-top: 57px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mb-58 {
    margin-bottom: 58px;
}

.mb-46 {
    margin-bottom: 46px;
}

.mb-47 {
    margin-bottom: 47px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-62 {
    margin-bottom: 62px;
}

.mb-64 {
    margin-bottom: 64px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-66 {
    margin-bottom: 66px;
}

.mb-68 {
    margin-bottom: 68px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-92 {
    margin-bottom: 92px;
}

.mb-95 {
    margin-bottom: 95px;
}

.mb-100 {
    margin-bottom: 100px;
}

.p-15{
    padding: 15px;
}

.pb-50 {
    padding-bottom: 50px;
}

.datum_mx_auto{
    margin: 0 auto; 
}

.datum_float_right{
    float: right;
}

.datum_float_left{
    float: left;
}


.datum_wrapper{
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
    @media #{$large-mobile} {
        padding-right: 15px;
        padding-left: 15px;
    }
}

.datum_row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.datum_deskdevice_6{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    @media #{$tablet-device} {                  
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 !important;
    }
    @media #{$large-mobile} {                  
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 !important;
    }
}

.datum_rp_15 {
    padding-right: 15px;
}
.datum_lp_15 {
    padding-left: 15px;
}

.datum_headline {
    font-size: $font-size24;
    font-weight: $font-semibold;
    color: $black;
    margin: 0;
    margin-bottom: 10px;
    line-height: 30px;
}

.text-blue{
    color: $blue-color;
}

.datum_inner_title {
    font-size: $font-size16;
    margin: 0;
    font-weight: $font-semibold;
    line-height: 24px;
    color: $black;
}
.datum_inner_subtitle{
    font-size: $font-size16;
    margin: 0;
    font-weight: $font-regular;
    line-height: 24px;
    color: $font-secondary-color;
}

.datum_page_content{
    background-color: $white-secondary;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

.datum_bottom_button{
    margin: 0 auto;
    padding: 30px 0;
    display: table;
}

@media (max-width: 767px) {
  .datum_d_sm_none {
    display: none !important;
  }
  .datum_d_sm_block {
    display: block !important;
  }
}
.datum_position_relative {
    position: relative;
}

.datum_d_none{
    display: none;
}

#datum_nkf_theme_content{
    height: 320px;
    overflow: auto;
    padding-right: 25px;
    @media #{$desktop-device} {  
        height: 568px;
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: $box-shadow-inset;
        border-radius: $border-radius10;
        background-color: $white-secondary;
    }
    &::-webkit-scrollbar {
        width: 7px;
        background-color: $white-secondary;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: $border-radius10;
        -webkit-box-shadow: $box-shadow-inset;
        background-color: $blue-color;
    }
}


.datum_row_66 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 66%;
    width: 100%;
    .datum_form_group {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        width: 100%;
        position: relative;
        padding-right: 15px;
        .datum_form-control {
            width: 100%;
        }
    }
}

.datum_row_100 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%;
    .datum_form_group {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        width: 100%;
        position: relative;
        padding-right: 15px;
        .datum_form-control {
            width: 100%;
        }
    }
}

.datum_w_100 {
    width: 100% !important;
    max-width: 100% !important;
    flex: 0 0 100% !important;
}


.datum_pl_scroolListing {
  margin:30px 0;
  .datum_filtered_listing{
    width: 50%;
  }
}

.datum_pl_googlemap_view { 
  display:none;
  width:50%;
  height:800px;
}

.datum_pl_flipdiv {
  .datum_portfolio_item {
    height: 800px !important;
    overflow: auto;
    padding-top: 0;
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar {
      width: 7px;
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #000f9f;
    }
  }
}

.datum_download_section {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  .datum_btn_primary {
    @media #{$large-mobile} {                  
        width: 100%;
    }
  }
  .datum_btn_grey{
    margin-right: 0;
    @media #{$large-mobile} {                  
        width: 100%;
        margin-top: 15px;
        text-align: center;
    }
  }
  @media #{$large-mobile} {                  
    display: block;
  }
}


.datum_poweredbytext {
    margin-top: 25px;
    p{
        color: $black !important;
        display: inline-block;
        margin: 0 !important;
        img{
            vertical-align: sub;
        }
    }
}

.datum_property_actions {
  position: absolute;
  right: 0;
  top: 20px;
  ul {
    padding: 0;
    margin: 0;
    li {
      display: inline-block;
      vertical-align: top;
      padding-left: 15px;
      padding-right: 0 !important;
      &:after {
        display: none;
      }
    }
  }
  img {
    height: 20px;
    width: auto;
  }
}

.datum_feature_detail_tab { height: 100%; }



.datum_col_1, .datum_col_2, .datum_col_3, .datum_col_4, .datum_col_5, .datum_col_6, .datum_col_7, .datum_col_8, .datum_col_9, .datum_col_10, .datum_col_11, .datum_col_12 { 
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.datum_col_12 {
  width: 100%;
}
.datum_col_11 {
  width: 91.66666667%;
}
.datum_col_10 {
  width: 83.33333333%;
}
.datum_col_9 {
  width: 75%;
}
.datum_col_8 {
  width: 66.66666667%;
}
.datum_col_7 {
  width: 58.33333333%;
}
.datum_col_6 {
  width: 50%;
}
.datum_col_5 {
  width: 41.66666667%;
}
.datum_col_4 {
  width: 33.33333333%;
}
.datum_col_3 {
  width: 25%;
}
.datum_col_2 {
  width: 16.66666667%;
}
.datum_col_1 {
  width: 8.33333333%;
}

section {
    padding: 0;
}