.datum_btn_secondary{
	background: $blue-color;
	text-align: center;
	color: $white;
	border-radius: $border-radius4;
	display: block;
	outline: none;
	border: 0;
	font-size: $font-size16;
	font-weight: $font-medium;
	height: 43px;
	line-height: 40px;
	border: 1px $solid-border $blue-color;
	padding: 0 15px;
	margin-right: 10px;
	transition: 0.5s;
	display: inline-block;
	letter-spacing: 0;
	text-transform: none;
	&:hover{
		background: $white;
		color: $blue-color;
		border: 1px $solid-border $blue-color;
		text-decoration: none;
	}
}

.btn-lg{
	min-width: 180px;
}


.datum_btn_primary{
	background: $white;
	text-align: center;
	color: $blue-color;
	border-radius: $border-radius4;
	display: block;
	outline: none;
	border: 0;
	font-size: $font-size16;
	font-weight: $font-semibold;
	height: 43px;
	line-height: 40px;
	border: 2px $solid-border $blue-color;
	padding: 0 15px;
	margin-right: 10px;
	transition: 0.5s;
	display: inline-block;
	&:hover{
		background: $blue-color;
		color: $white;
		border: 2px $solid-border $blue-color;
	}
}

.datum_btn_grey {
	border: $black $solid-border 2px;
	color: $black;
	font-size: $font-size16;
	font-weight: $font-semibold;
	height: 43px;
	border-radius: $border-radius4;
	line-height: 40px;
	padding: 0 15px;
	margin-right: 10px;
	transition: 0.5s;
	display: inline-block;
	text-align: center;
	img {
		display: inline-block;
		vertical-align: sub;
		margin-right: 8px;
		transition: 0.5s;
	}
	&:hover {
		border: $black $solid-border 2px;
		background: $black;
		color: $white;
		img{
			filter: brightness(0) invert(1);
		}
	}
}
