.datum_drop-down{
    display: inline-block;
    position: relative;
    @media #{$large-mobile} {                  
        width: 100%;
    }
    .datum_form-control {
        line-height: 40px;
    }
    .datum_drop-down_menubox {
        position: absolute;
        width: 100%;
        left: 0;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
        visibility: hidden;
        opacity: 0;
        margin-top: 5px;
        z-index: 999;
    }
}

.datum_drop-down--active .datum_drop-down_menubox{
    visibility: visible;
    opacity: 1;
    margin-top: 3px;
    @media #{$large-mobile} {                  
        top: 44px;
    }
}

.datum_drop-down-sort  {
    #datum_sort_dropDown {
        margin-bottom: 0;
        line-height: 40px;
        height: 40px;
        padding: 0 35px 0 15px;
        border: 0;
        color: $black;
        text-transform: capitalize;
        font-size: $font-size16;
        background: $white url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center;
        background-size: 8px 10px;
    }
    .sort-menu-content {
        max-height: 200px;
        background: $white;
        overflow-y: auto;
        min-width: 16rem;
        &::-webkit-scrollbar {
            width: 5px;
        }
        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 2px $grey-color;
            border-radius: 10px;
            margin-left: 15px;
        }
        &::-webkit-scrollbar-thumb {
            background: $blue-color;
            border-radius: 10px;
            &:hover {
                background: $blue-color;
           }
        }
        .dropdown-item {
            font-size: 14px;
            padding: 5px 10px;
            display: block;
            &:hover {
                background-color: $white-secondary;
                color: $blue-color;
            }
        }
    }
}


.filter-dropdown .dropdown-toggle:after { display:none; }
.filter-dropdown .checkbox-dropdown-menu {width:170%; display: none; }
