.datum_position_relative{
	#datum_feature_slider{
		position: relative;
		.slick-slide{
			position: relative;
			.datum_slider_img {
				width: 100%;
				height: 473px;
				object-fit: cover;
				@media #{$desktop-device} {  
					height: 292px;
				}
			}
		}
		.slick-arrow.slick-prev {
			left: 0;
			background: url(../images/icons/left-arrowSlider.png) center center no-repeat;
			width: 50px;
			height: 60px;
			font-size: $font-size0;
			&:before {
				display: none;
			}
		}
		.slick-arrow.slick-next {
			right: 0;
			background: url(../images/icons/right-arrowSlider.png) center center no-repeat;
			width: 50px;
			height: 60px;
			font-size: $font-size0;
			&:before {
				display: none;
			}
		}
		.slick-arrow {
			position: absolute;
			z-index: 9;
			top: 50%;
			border: 0;
		}
	}
	.gallary-icon {
		position: absolute;
		bottom: 34px;
		right: 145px;
		border: 2px $solid-border $white;
    	background: $white;
    	text-align: center;
    	font-size: $font-size14;
    	color: $black;
    	top: auto;
    	display: grid;
    	@media #{$large-mobile} {  
			right: 90px;
		}
    	p {
       		margin-top: 0;
    	}
    	img{
    		height: auto;
    	}
	}
	.location-icon {
		position: absolute;
		bottom: 87px;
		right: 60px;
		border: 2px $solid-border $white;
    	background: $white;
    	text-align: center;
    	font-size: $font-size14;
    	color: $black;
    	display: grid;
    	@media #{$large-mobile} {  
			bottom: 144px;
			right: 10px;
		}
    	p {
    		margin-top: 0;
    	}
    	img{
    		height: auto;
    	}
	}
}

div#oepl_map {
    position: relative;
}