.datum_form_wizard{
	position: relative;
  	display: table;
  	margin: 0 auto;
  	width: 100%;
  	.datum_steps {
  		/* margin: 40px 0; 28-4-2021 */
		margin: 20px 0;
		overflow: hidden;
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				float: left;
				color: $blue-color;
				padding: 0 15px;
				position: relative;
				cursor: pointer;
				-webkit-transition: all 0.4s ease-in-out 0;
				-moz-transition: all 0.4s ease-in-out 0;
				-ms-transition: all 0.4s ease-in-out 0;
				-otransition: all 0.4s ease-in-out 0;
				transition: all 0.4s ease-in-out 0;
				width: 33%;
				text-align: center;
				color: $grey-color;
				font-size: $font-size20;
				font-weight: $font-bold;
				opacity: 1;
				@media #{$large-mobile} {                  
		    		font-size: $font-size12;
		    		font-weight: $font-medium;
		    		line-height: 18px;
  				}
				&:hover {
					color: $black;
					span {
						background: $blue-color;
						color: $blue-color;
					}
					&::after {
						background: $blue-color;
						width: 100%;
					}
				}
				&::before {
					content: "";
					position: absolute;
					left: -51%;
					top: 7px;
					width: 100%;
					height: 3px;
					background: $blue-color;
					-webkit-transition: all 0.4s ease-in-out 0;
					-moz-transition: all 0.4s ease-in-out 0;
					-ms-transition: all 0.4s ease-in-out 0;
					-otransition: all 0.4s ease-in-out 0;
					transition: all 0.4s ease-in-out 0;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-otransform: translateY(-50%);
					transform: translateY(-50%);
				}
				&::after {
					content: "";
					position: absolute;
					left: -51%;
					top: 7px;
					width: 100%;
					height: 3px;
					background: $blue-color;
					-webkit-transition: all 0.4s ease-in-out 0;
					-moz-transition: all 0.4s ease-in-out 0;
					-ms-transition: all 0.4s ease-in-out 0;
					-otransition: all 0.4s ease-in-out 0;
					transition: all 0.4s ease-in-out 0;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-otransform: translateY(-50%);
					transform: translateY(-50%);
					width: 100%;
				}
				span {
					display: block;
					margin: 0 auto 15px;
					width: 15px;
					height: 15px;
					border-radius: $border-radius-round;
					text-align: center;
					background: transparent;
					line-height: 0px;
					font-weight: 300;
					position: relative;
					z-index: 1;
					-webkit-transition: all 0.4s ease-in-out 0;
					-moz-transition: all 0.4s ease-in-out 0;
					-ms-transition: all 0.4s ease-in-out 0;
					-otransition: all 0.4s ease-in-out 0;
					transition: all 0.4s ease-in-out 0;
				}
				&:last-child {
					&::before {
						left: 0;
					}
				}
			}
			li.active {
				color: $black;
				span {
					background: $blue-color;
					color: $blue-color;
				}
				&::after {
					background: $blue-color;
					width: 100%;
				}
			}
		}
	}
	.datum_main_form_container{
		clear: both;
  		display: none;
  		left: 100%;
  		&.active {
  			display: block;
  		}
  		.datum_row_66{
  			@media #{$large-mobile} {                  
		    	max-width: 100%;
		    }
  			.datum_form_group {
			    @media #{$large-mobile} {                  
			    	-ms-flex: 0 0 100%;
			        flex: 0 0 100%;
			        max-width: 100%;
			        width: 100%;
			        position: relative;
			        padding-right: 0px;
	  			}
	  		}
  		}
  		.datum_row_33{
  			@media #{$large-mobile} {                  
		    	max-width: 100%;
		    }
  		}
  		.datum_row_100{
  			@media #{$large-mobile} {                  
		    	max-width: 100%;
		    }
  			.datum_form_group {
			    @media #{$large-mobile} {                  
			    	-ms-flex: 0 0 100%;
			        flex: 0 0 100%;
			        max-width: 100%;
			        width: 100%;
			        position: relative;
			        padding-right: 0px;
	  			}
	  		}
  		}
  		.datum_row{
  			.datum_col_12{
  				@media #{$large-mobile} {                  
		    		padding: 0;
		    	}
		    }
  			.datum_col_4{
  				@media #{$large-mobile} {                  
		    		padding: 0;
		    	}
			}
  		}
  		.datum_signup_popup_laststep {
		    text-align: center;
		    h3{
		        margin-bottom: 5px;
		        font-size: $font-size28;
		        line-height: 32px;
		    }
		    p{
		        margin-bottom: 15px !important; 
		    }
		    .datum_form-control {
		        width: 50%;
		        @media #{$large-mobile} {  
					width: 100%;
				}
		    }
		}
	}
}